# Titanic 데이터는 타이타닉호의 탑승자들의 생존에 관련한 데이터이다. 데이터에 대한 설명은 아래와 같다.
|변수|설명|
|:--|:--|
|pclass|1,2,3등석 정보를 각각 1,2,3으로 저장|
|survived|생존 여부(0 : 사망, 1: 생존|
|name|이름|
|sex|성별|
|age|나이|
|sibsp|함께 탑승한 형제 또는 배우자의 수|
|parch|함께 탑승한 형제 또는 자녀의 수|
|ticket|티켓번호|
|fare|티켓요금|
|cabin|선실번호|
|embarked|탑승한 곳(C, Q, S)|

## 1. cabin, embarked변수의 값 중 ""로 처리된 값을 NA로 바꾸고 아래의 데이터 테이블을 보고 문자형, 범주형 변수들을 각각 character, factor형으로 변환하시오. 또, 수치형 변수가 NA인 값을 중앙값으로 대체하고, 범주형 변수가 NA인 값을 최빈값으로 대체하고 age변수를 아래의 표와 같이 구간화하여 age_1이라는 변수를 생성하고 추가하시오
|범주|범위|
|:--:|:--:|
|0|0이상 10미만|
|1|10이상 20미만|
|2|20이상 30미만|
|3|30이상 40미만|
|4|40이상 50미만|
|5|50이상 60미만|
|6|60이상 70미만|
|7|70이상 80미만|
|8|80이상 90미만|

In [53]:
# 모듈 불러오기
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [34]:
# 데이터 불러오기
titanic = pd.read_csv('./Data/data_edu/모의고사 2회/titanic.csv')

In [35]:
# 데이터 정보 확인하기
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   name      1309 non-null   object
 3   sex       1309 non-null   object
 4   age       1046 non-null   float64
 5   sibsp     1309 non-null   int64
 6   parch     1309 non-null   int64
 7   ticket    1309 non-null   object
 8   fare      1308 non-null   float64
 9   cabin     295 non-null    object
 10  embarked  1307 non-null   object
dtypes: float64(2), int64(4), object(5)
memory usage: 112.6+ KB

### 수치형 변수와 범주형 변수 분리

In [36]:
# 수치형 변수와 범주형 변수 분리
cols = titanic.columns
cols_obj = list()
cols_num = list()
for idx, val in enumerate(titanic.dtypes):
    if val == 'object':
        cols_obj.append(cols[idx])
    else:
        cols_num.append(cols[idx])

In [37]:
# 수치형 데이터 프레임과 범주형 데이터 프레임으로 분리
titanic_obj = titanic[cols_obj]
titanic_num = titanic[cols_num]

In [38]:
# 데이터 확인 - 수치형
titanic_num

      pclass  survived    age  sibsp  parch      fare
0          1         1  29.00      0      0  211.3375
1          1         1   0.92      1      2  151.5500
2          1         0   2.00      1      2  151.5500
3          1         0  30.00      1      2  151.5500
4          1         0  25.00      1      2  151.5500
...      ...       ...    ...    ...    ...       ...
1304       3         0  14.50      1      0   14.4542
1305       3         0    NaN      1      0   14.4542
1306       3         0  26.50      0      0    7.2250
1307       3         0  27.00      0      0    7.2250
1308       3         0  29.00      0      0    7.8750

[1309 rows x 6 columns]

In [39]:
# 데이터 확인 - 범주형
titanic_obj

,name,sex,ticket,cabin,embarked
0,"Allen, Miss. Elisabeth Walton",female,24160,B5,S
1,"Allison, Master. Hudson Trevor",male,113781,C22 C26,S
2,"Allison, Miss. Helen Loraine",female,113781,C22 C26,S
3,"Allison, Mr. Hudson Joshua Creighton",male,113781,C22 C26,S
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,113781,C22 C26,S
...,...,...,...,...,...
1304,"Zabour, Miss. Hileni",female,2665,NaN,C
1305,"Zabour, Miss. Thamine",female,2665,NaN,C
1306,"Zakarian, Mr. Mapriededer",male,2656,NaN,C
1307,"Zakarian, Mr. Ortin",male,2670,NaN,C
1308,"Zimmerman, Mr. Leo",male,315082,NaN,S

### 범주형 변수의 결측치 -> 최빈값으로 대체

In [40]:
# 범주형 데이터 프레임 정보 재확인
titanic_obj.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      1309 non-null   object
 1   sex       1309 non-null   object
 2   ticket    1309 non-null   object
 3   cabin     295 non-null    object
 4   embarked  1307 non-null   object
dtypes: object(5)
memory usage: 51.3+ KB

In [41]:
# 범주형 변수의 결측치 -> 최빈값으로 대체
cols_obj = titanic_obj.columns
for val in cols_obj:
    mode = titanic_obj[val].mode().to_list()[0]
    titanic_obj[val] = titanic_obj[val].fillna(mode)

<ipython-input-41-7a982a1e2be8>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_obj[val] = titanic_obj[val].fillna(mode)

In [42]:
# 데이터 확인 
titanic_obj.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      1309 non-null   object
 1   sex       1309 non-null   object
 2   ticket    1309 non-null   object
 3   cabin     1309 non-null   object
 4   embarked  1309 non-null   object
dtypes: object(5)
memory usage: 51.3+ KB

### 수치형 변수의 결측치 -> 중앙값으로 대체

In [43]:
# 수치형 데이터 프레임 정보 재확인
titanic_num.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   age       1046 non-null   float64
 3   sibsp     1309 non-null   int64
 4   parch     1309 non-null   int64
 5   fare      1308 non-null   float64
dtypes: float64(2), int64(4)
memory usage: 61.5 KB

In [44]:
# 수치형 변수의 결측치 -> 중앙값으로 대체
cols_num = titanic_num.columns
for val in cols_num:
    median = titanic_num[val].median()
    titanic_num[val] = titanic_num[val].fillna(median)

<ipython-input-44-e4c904f5be57>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_num[val] = titanic_num[val].fillna(median)

In [45]:
# 데이터 확인
titanic_num.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   age       1309 non-null   float64
 3   sibsp     1309 non-null   int64
 4   parch     1309 non-null   int64
 5   fare      1309 non-null   float64
dtypes: float64(2), int64(4)
memory usage: 61.5 KB

### age 변수 구간화

In [46]:
# 수치형 데이터 프레임 확인하기
titanic_num

      pclass  survived    age  sibsp  parch      fare
0          1         1  29.00      0      0  211.3375
1          1         1   0.92      1      2  151.5500
2          1         0   2.00      1      2  151.5500
3          1         0  30.00      1      2  151.5500
4          1         0  25.00      1      2  151.5500
...      ...       ...    ...    ...    ...       ...
1304       3         0  14.50      1      0   14.4542
1305       3         0  28.00      1      0   14.4542
1306       3         0  26.50      0      0    7.2250
1307       3         0  27.00      0      0    7.2250
1308       3         0  29.00      0      0    7.8750

[1309 rows x 6 columns]

In [49]:
# age 변수 구간화
titanic_num['age_1'] = pd.cut(titanic_num['age'], [10*x for x in range(10)], labels = [x for x in range(9)])

<ipython-input-49-9b295a8ad7bd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_num['age_1'] = pd.cut(titanic_num['age'], [10*x for x in range(10)], labels = [x for x in range(9)])

In [50]:
# 데이터 확인
titanic_num

      pclass  survived    age  sibsp  parch      fare age_1
0          1         1  29.00      0      0  211.3375     2
1          1         1   0.92      1      2  151.5500     0
2          1         0   2.00      1      2  151.5500     0
3          1         0  30.00      1      2  151.5500     2
4          1         0  25.00      1      2  151.5500     2
...      ...       ...    ...    ...    ...       ...   ...
1304       3         0  14.50      1      0   14.4542     1
1305       3         0  28.00      1      0   14.4542     2
1306       3         0  26.50      0      0    7.2250     2
1307       3         0  27.00      0      0    7.2250     2
1308       3         0  29.00      0      0    7.8750     2

[1309 rows x 7 columns]

### 전처리 완료된 데이터 프레임 만들기

In [51]:
titanic_processed = pd.concat([titanic_num, titanic_obj], axis = 1)

In [52]:
# 데이터 확인
titanic_processed

,pclass,survived,age,sibsp,parch,fare,age_1,name,sex,ticket,cabin,embarked
0,1,1,29.00,0,0,211.3375,2,"Allen, Miss. Elisabeth Walton",female,24160,B5,S
1,1,1,0.92,1,2,151.5500,0,"Allison, Master. Hudson Trevor",male,113781,C22 C26,S
2,1,0,2.00,1,2,151.5500,0,"Allison, Miss. Helen Loraine",female,113781,C22 C26,S
3,1,0,30.00,1,2,151.5500,2,"Allison, Mr. Hudson Joshua Creighton",male,113781,C22 C26,S
4,1,0,25.00,1,2,151.5500,2,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,113781,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,14.50,1,0,14.4542,1,"Zabour, Miss. Hileni",female,2665,C23 C25 C27,C
1305,3,0,28.00,1,0,14.4542,2,"Zabour, Miss. Thamine",female,2665,C23 C25 C27,C
1306,3,0,26.50,0,0,7.2250,2,"Zakarian, Mr. Mapriededer",male,2656,C23 C25 C27,C
1307,3,0,27.00,0,0,7.2250,2,"Zakarian, Mr. Ortin",male,2670,C23 C25 C27,C
1308,3,0,29.00,0,0,7.8750,2,"Zimmerman, Mr. Leo",male,315082,C23 C25 C27,S

## 2) 전처리가 완료된 titanic 데이터를 train(70%), test(30%) 데이터로 분할하시오. 또, train 데이터로 종속변수인 survived(생존 여부)를 독립변수 pclass, sex, sibsp, parch, fare, embarked로 지정하여 예측

### 회귀분석을 위해서 범주형 변수 -> 더미변수화 필요

In [55]:
# 종속변수와 독립변수 분할
y = titanic_processed['survived']
X = titanic_processed[['pclass', 'sex', 'sibsp', 'parch', 'fare', 'embarked']]

In [56]:
# X 데이터 확인
X

      pclass     sex  sibsp  parch      fare embarked
0          1  female      0      0  211.3375        S
1          1    male      1      2  151.5500        S
2          1  female      1      2  151.5500        S
3          1    male      1      2  151.5500        S
4          1  female      1      2  151.5500        S
...      ...     ...    ...    ...       ...      ...
1304       3  female      1      0   14.4542        C
1305       3  female      1      0   14.4542        C
1306       3    male      0      0    7.2250        C
1307       3    male      0      0    7.2250        C
1308       3    male      0      0    7.8750        S

[1309 rows x 6 columns]

In [58]:
# sex, embarked -> 더미변수화 필요
dummies = pd.get_dummies(X[['sex', 'embarked']])
X = pd.concat([X.drop(['sex','embarked'], axis = 1), dummies], axis = 1)

In [59]:
# 데이터 확인
X

,pclass,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,1,0,0,211.3375,1,0,0,0,1
1,1,1,2,151.5500,0,1,0,0,1
2,1,1,2,151.5500,1,0,0,0,1
3,1,1,2,151.5500,0,1,0,0,1
4,1,1,2,151.5500,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
1304,3,1,0,14.4542,1,0,1,0,0
1305,3,1,0,14.4542,1,0,1,0,0
1306,3,0,0,7.2250,0,1,1,0,0
1307,3,0,0,7.2250,0,1,1,0,0
1308,3,0,0,7.8750,0,1,0,0,1

In [60]:
# train, test 데이터로 분할
X_train, X_test, y_train, y_test = train_test_split(X,y, train_size = 0.7, random_state = 12345)

In [61]:
# 데이터 분할 상태 확인
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((916, 9), (393, 9), (916,), (393,))

### 분류모델1 - 의사결정나무

In [63]:
# 모델 생성 및 학습
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier()
tree.fit(X_train, y_train)

DecisionTreeClassifier()

In [66]:
# 예측 - train
y_pred = tree.predict(X_train)

In [80]:
# 모델 평가 - confusion matrix
confusion_matrix = pd.crosstab(index = y_train, columns= y_pred, rownames = ['Actual'], colnames = ['Predicted'])
confusion_matrix

Predicted    0    1
Actual
0          557   19
1           59  281

In [81]:
# 모델 평가 - classification_report
from sklearn.metrics import classification_report
print(classification_report(y_train, y_pred))

              precision    recall  f1-score   support

           0       0.90      0.97      0.93       576
           1       0.94      0.83      0.88       340

    accuracy                           0.91       916
   macro avg       0.92      0.90      0.91       916
weighted avg       0.92      0.91      0.91       916

In [83]:
# 모델 평가 - accuracty_score
from sklearn.metrics import accuracy_score
round(accuracy_score(y_train,y_pred),3)

0.915

In [107]:
from sklearn.tree import export_graphviz
import pydotplus
import os
os.environ['PATH']+=os.pathsep+'C:/Anaconda3/Library/bin/graphviz/'
dot_data = export_graphviz(
    tree,
    filled = True,
    rounded = True,
    class_names = ['survive', 'died'],
    feature_names = X.columns

)
graph = pydotplus.graph_from_dot_data(dot_data)

In [108]:
graph.write_png('./DecisionTree.png')

InvocationException: GraphViz's executables not found